<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            --text-family-secondary: 'Electronic Arts Text','Electronic Arts Display',apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            --text-color-light: rgba(255, 255, 255);
            --color-neutral-0: rgb(255 255 255);
            --color-neutral-200: rgb(144, 142, 151);
            --color-neutral-800: rgb(20 23 36);
            --stroke-width-small: 2px;
            --color-neutral-300: rgb(98 98 111);
            --border-radius-smaller: 8px;
            --animation-time-faster: .36s
            --animation-easing-standard: cubic-bezier(0.86,0,0.07,1);
            /* --text-family-secondary:  */
            --text-size-option-300: 16px;
            --text-space-letter-spacing-paragraph: .03em;
            --effects-radiation-radius-small: 10px;
            --color-neutral-rgb-0: 255, 255, 255;
            --effects-radiation-alpha-medium: .3;

            --dimension-layout-smaller: 48px;
            --dimension-layout-small: 64px;
        }
        
        html, body {
            background: rgb(29, 32, 51);
            font-weight: normal;
            font-variant-ligatures: none;
            overflow: auto;
        }

        .app {

        }

        .container {

        }

        #logView {
            margin-top: 32px;
            /* width: 400px; */
        }

        .views>section h1 {
            margin: 0 0 24px 0 !important;
        }

        .title {
            color: var(--color-neutral-0);
            text-align: center;
            font-family: var(--text-family-secondary);
            letter-spacing: .48px;
            font-feature-settings: 'ss03' on;
            line-height: 1.618;
            letter-spacing: .48px;
            font-size: 24px;
        }

        .account-phone-login-div, .password-div {
            display: flex;
            flex-direction: column;
        }

        .account-phone-login-div>input, .password-div>input {
            position: relative;
            width: 100%;
            margin: 0;
            outline: 0;
            border: 1px solid #c3c6ce;
            box-sizing: border-box;
            appearance: none;

            height: var(--dimension-layout-smaller);
            padding-inline-start: 12px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            line-height: 1.129;

            font-family: var(--text-family-secondary);
            font-size: var(--text-size-option-300);
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            letter-spacing: var(--text-space-letter-spacing-paragraph);

            border-radius: var(--border-radius-smaller)!important;
            transition: all var(--animation-time-faster) cubic-bezier(0.86,0,0.07,1);

            color: var(--text-color-light);
            background: var(--color-neutral-800);
            border-width: var(--stroke-width-small);
            border-color: var(--color-neutral-300);
        }

        .account-phone-login-div>input:hover, .password-div>input:hover {
            color: var(--text-color-light);
            background: var(--color-neutral-800);
            border-width: var(--stroke-width-small);
            border-color: var(--color-neutral-200);
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);
        }

        .account-phone-login-div>input:focus, .password-div>input:focus {
            color: var(--text-color-light);
            background: var(--color-neutral-800);
            border-width: var(--stroke-width-small);
            border-color: var(--color-neutral-0);
            box-shadow: 0 0 var(--effects-radiation-radius-small) rgba(var(--color-neutral-rgb-0),var(--effects-radiation-alpha-medium));
        }

        .label {
            text-transform: uppercase;
            display: block;
            font-size: 12px;
            color: #fff;
            letter-spacing: .15em;
            margin: 0 0 8px 0;
            line-height: 1.129;
            font-weight: bold;
            text-align: start;
        }

        .label-uppercase {
            text-transform: uppercase;
        }

        .action-area {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            margin: var(--space-margin-stacked-large) 0;
        }

        .action-area .checkbox {
            margin-top: var(--space-margin-stacked-large);
        }

        .checkbox>label {
            color: var(--color-neutral-0);
        }

        .checkbox>label>input {
            background-color: transparent;
        }

        .btn, .btn-primay {
            display: inline-flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: var(--text-family-secondary);
            letter-spacing: .15em;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.86,0,0.07,1);
            -webkit-font-smoothing: antialiased;


            height: 48px;
            padding: 12px 24px;
            font: size 16px;
            /* font-size: 16px; */
            border-radius: 8px;
        }

        .btn {
            text-rendering: optimizeLegibility;
            cursor: pointer;
            user-select: none;
            transition: background .3s ease-in-out,border .3s ease-in-out,color .3s ease-in-out;


            margin-top: 6px;
            width: 100%;
            max-width: 100%;
        }

        .btn-primay {
            border: solid 0 transparent;
            color: var(--color-neutral-0);
            background: rgb(35, 95, 227);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div id="app">
        <div class="container">
            <div id="logView" class="views">
                <section id="loginBase">
                    <h1 class="title">
                        Sign in with your Account
                    </h1>
                    <div class="login-form">
                        <div class="form-inputgroup">
                            <div class="mb-3 account-phone-login-div">
                                <label class="label">Account or Phone</label>
                                <input id="account" type="account" placeholder="輸入您的電話號碼或帳號">
                            </div>
                            <div class="mb-3 password-div">
                                <label class="label">Password</label>
                                <input id="password" type="password" placeholder="輸入密碼">
                            </div>
                        </div>
                        
                        <div class="action-area">
                            <span class="checkbox">
                                <label for="remember-me" class="label-uppercase">
                                    <input id="remember-me" type="checkbox" checked>
                                    記住我
                            </span>
                            <a id="logInBtn" class="btn btn-primary">登入</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script type="application/javascript">
        const rmCheck = document.getElementById("remember-me"),
            accountInput = document.getElementById("account");
        cSystemCall = {
            notify: function (content, title) {
                console.log("[cSystemCall - notify]", title + ": ", content);
            }
        }
        
        AJAX = {
            get: function (url, callback) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", url);
                xmlhttp.onreadystatechange = function () {
                    if(xmlhttp.readyState != 4) return;
                                
                    var data = {};
                    try {
                        data = JSON.parse(xmlhttp.responseText);
                        if(xmlhttp.status >= 200 && xmlhttp.status < 300) {
                            if(typeof callback.success !== 'undefined') {
                                callback.success(data.data);
                            }else {
                                if(typeof callback.failed !== 'undefined') {
                                    callback.failed(data.data);
                                } else {
                                    cSystemCall.notify(data, "callback.failed is undefined");
                                }
                            }
                        }else{
                            cSystemCall.notify(data, `ajax GET error status: ${xmlhttp.status}`);
                            if(typeof callback.failed !== 'undefined') {
                                callback.failed(data.data);
                            }
                        }
                    } catch (e) {
                        console.log("xmlhttp error:", e);
                        console.log("xmlhttp error response:", xmlhttp.responseText);
                    }
                }
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlhttp.send();
                return xmlhttp;
            },
            post: function (url, datajson, callback) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST", url);
                xmlhttp.onreadystatechange = function () {
                    if(xmlhttp.readyState != 4) return;
                                
                    var data = {};
                    try {
                        data = JSON.parse(xmlhttp.responseText);
                        if(xmlhttp.status >= 200 && xmlhttp.status < 300) {
                            if(typeof callback.success !== 'undefined') {
                                callback.success(data.data);
                            }else {
                                if(typeof callback.failed !== 'undefined') {
                                    callback.failed(data.data);
                                } else {
                                    cSystemCall.notify(data, "callback.failed is undefined");
                                }
                            }
                        }else{
                            cSystemCall.notify(data, `ajax POST error status: ${xmlhttp.status}`);
                            if(typeof callback.failed !== 'undefined') {
                                callback.failed(data.data);
                            }
                            // cSystemCall.notify(data, `status is outside: ${xmlhttp.status}`);
                        }
                    } catch (e) {
                        console.log("[xmlhttp error message]", e);
                        console.log("xmlhttp error response:", xmlhttp.responseText);
                    }
                }
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                console.log(JSON.stringify(datajson));
                xmlhttp.send(JSON.stringify(datajson));
                return xmlhttp;
            }
        }

        pre_checkAuth = (callback = {}) => {
            let this_callback = {
                success: (data) => {

                }, 
                failed: (err) => {
                    conosle.log(err);
                }
            }
            if(callback.success !== undefined)this_callback.success = callback.success;
            if(callback.failed !== undefined)this_callback.failed = callback.failed;
            checkAuth(this_callback);
        }

        checkAuth = (callback) => {
            AJAX.get(
                "https://codebackend.brlin.org/auth/local/session",
                {
                    success: (data) => {
                        callback.success(data);
                    },
                    failed: (err) => {
                        callback.failed(err);
                    }
                }
            )
        }

        pre_login = (() => {
            if (rmCheck.checked && accountInput.value !== "") {
                localStorage.username = accountInput.value;
                localStorage.checkbox = rmCheck.value;
            } else {
                localStorage.username = "";
                localStorage.checkbox = "";
            }
            var Input_account = document.getElementById("account");
            var Input_password = document.getElementById("password");
            // console.log("password-value", document.getElementById("password").value);
            // console.log("test", Input_account.value, Input_password.value);
            login(Input_account.value, Input_password.value);
        })

        login = (account, password) => {
            console.log(account, password);
            AJAX.post(
                "https://codebackend.brlin.org/auth/local/signin",
                {
                    account: account,
                    password: password
                },
                {
                    success: (data) => {
                        console.log("success", data);
                        window.location = '/info';
                    },
                    failed: (err) => {
                        console.log("err", err);
                        alert("帳號或密碼錯誤");
                    }
                }
            )
            // alert(`account: ${account}, password: ${password}`);
        }

        window.onload=function(){
            if (localStorage.checkbox && localStorage.checkbox !== "") {
                rmCheck.setAttribute("checked", "checked");
                accountInput.value = localStorage.username;
                } else {
                rmCheck.removeAttribute("checked");
                accountInput.value = "";
                }

            pre_checkAuth({
                success: function(data) {
                    window.location = '/info';
                },
                failed: function(err) {
                    console.log(err);
                }
            });
            document.getElementById("logInBtn").onclick = () => {
                pre_login();
            };
        }
    </script>
</body>
</html>